{
  "name": "@lia/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lia core — contratos ESM, tenants, roles, permissões e cliente compartilhado.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/write-pages.mjs",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "deploy:cloudflare": "pnpm build && pnpm dlx wrangler@latest pages deploy dist --project-name=lia-core --branch=main"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "devDependencies": {
    "typescript": "latest",
    "vitest": "latest"
  }
}
